{
  "name": "codingharness",
  "version": "0.2.2",
  "description": "A versatile terminal coding harness — multi-provider, extensible, crash-resistant. Web UI + native desktop app.",
  "type": "module",
  "private": true,
  "main": "electron/main.cjs",
  "bin": {
    "ch": "./bin/ch"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-web.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun run build && bun test src/__tests__/*.test.ts",
    "pretest": "bun run build",
    "test:node": "tsx --test src/__tests__/*.test.ts",
    "test:smoke": "tsx src/__tests__/smoke.ts",
    "electron": "electron .",
    "electron:dev": "ELECTRON_ENABLE_LOGGING=1 electron .",
    "dist:mac": "electron-builder --mac --x64 --arm64 --config electron/electron-builder.config.cjs",
    "dist:win": "electron-builder --win --x64 --config electron/electron-builder.config.cjs",
    "dist:linux": "electron-builder --linux --x64 --config electron/electron-builder.config.cjs",
    "dist": "electron-builder -mwl --config electron/electron-builder.config.cjs",
    "dist:publish": "electron-builder -mwl --publish always --config electron/electron-builder.config.cjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "build": {
    "appId": "com.codingharness.app",
    "productName": "CodingHarness",
    "files": [
      "bin/**",
      "dist/**",
      "electron/**",
      "package.json",
      "!node_modules/**"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "electron": "^42.3.3",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.2",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3"
  },
  "optionalDependencies": {
    "@opentui/core": "^0.3.4"
  }
}
